master_process off;

events {
  worker_connections 10;
}

http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$request_time" "$upstream_response_time" ';

    access_log ./logs/access.log main;
    error_log  ./logs/error.log;

    upstream rack {
        server localhost:9292;
    }

    server {
        listen      80;
        server_name localhost;

        location / {
            proxy_pass http://rack;
        }
    }
}
